
@media only screen and (max-width: 1300px) {
    .card-item {
        width: calc(100% / 3 - 40px);
    }
}
@media only screen and (max-width: 1250px) {
    .company-info__card-item {
        margin: 0 10px;
    }
}
@media only screen and (max-width: 1200px) {
    .slider-block__info {
        width: 25%;
    }

    .slider-block__info-item p {
        font-size: 18px;
    }

    .slider-block__right {
        width: 75%;
    }
    .slider-block__info-button {
        padding: 0 10px;
    }
}
@media only screen and (max-width: 1157px) {
    .banner {
        padding: 60px 30px 0 30px;
    }
    .header {
        padding: 0 30px;
    }
    .banner > img {
        right: -33px;
    }

    .card,
    .company-info {
        padding: 128px 30px 0;
    }
    .company-info__question p > img {
        right: -20px;
    }

    .already-working,
    .posted-vacancies__info,
    .slider-block {
        padding: 0 30px;
    }

    .footer {
        padding: 50px 30px 60px;
    }
}
@media only screen and (max-width: 1100px) {
    .banner-info {
        margin: 40px 0 200px;
    }
    .banner > img {
        width: 50%;
        bottom: 0;
        top: inherit;
    }

    .company-info__card {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .company-info__card-item{
        margin: 0 0 20px;
        width: 49%;
    }

    .slider-block__content {
        width: 65%;
    }

    .slider-block__text {
        width: 30%;
    }

}
@media only screen and (max-width: 1033px) {
    .card-content {
        display: block;
    }
    .card-item {
        width: 350px;
        margin: 0 25px;
    }
    .card-item.active {
        transform: scale(1);
    }
    .card .slick-track {
        padding: 70px 0;
    }
    .card .slick-center {
        transform: scale(1.1);
    }
    .card {
        padding: 128px 0 0;
    }
}
@media only screen and (max-width: 1000px) {

    .slider-block {
        flex-direction: column;
    }

    .slider-block__info {
        width: 100%;
    }

    .slider-block__info-button {
        width: 240px;
        padding: 0;
        margin-bottom: 30px;
    }

    .slider-block__right {
        width: 100%;
    }

    .slider-block__content {
        width: 70%;
    }

    .slider-block__text {
        width: 27%;
    }

    .company-info__title {
        width: 560px;
    }
}
@media only screen and (max-width: 940px) {
    .banner > img {
        display: none;
    }

    .banner-info {
        width: 100%;
        margin: 0 0 80px;
    }

    .company-info__title,
    .posted-vacancies__title {
        margin-right: 30px;
    }
}
@media only screen and (max-width: 900px) {
    .slider-block__content {
        width: 60%;
    }
    .slider-block__text {
        width: 35%;
    }

    .slider-block__img {
        bottom: -115px;
        width: 390px;
    }

    .posted-vacancies {
        margin-top: 230px;
    }

    .posted-vacancies__info {
        flex-direction: column;
    }

    .posted-vacancies__title {
        width: 100%;
        margin-right: 0;
    }

    .posted-vacancies__button {
        margin: 30px 0;
    }

    .posted-vacancies__text {
        width: 100%;
    }
}
@media only screen and (max-width: 830px) {
    .header-menu__item > a {
        margin-right: 15px;
    }

    .company-info__head-footer{
        flex-direction: column;
        position: relative;
    }

    .company-info__question-footer {
        display: flex;
        justify-content: flex-end;
    }

    .company-info__question-absolute {
        position: relative;
        right: unset;
    }

    .company-info__head-footer .company-info__title {
        margin-bottom: 65px;
    }

    .company-info__question-footer > img {
        right: -48px;
    }
}

@media only screen and (max-width: 768px) {
    .menu-btn {
        width: 50px;
        height: 42px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all .2s ease-in-out;
    }

    .menu-btn__burger {
        width: 50px;
        height: 6px;
        background: var(--green-dark);
        border-radius: 5px;
        transition: all .2s ease-in-out;
    }

    .menu-btn__burger::before,
    .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: var(--green-dark);
        border-radius: 5px;
        transition: all .2s ease-in-out;
    }

    .menu-btn__burger::before {
        transform: translateY(-12px);
    }

    .menu-btn__burger::after {
        transform: translateY(12px);
    }


    .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
    }

    .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
        background: var(--success);
    }

    .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
        background: var(--success);
    }

    .header-menu > div {
        flex-direction: column;
        background: #FFFFFF;
        border-radius: 15px;
        box-shadow: 0 0 7px 2px gainsboro;
        margin: 0 30px;
        padding: 30px;
    }

    .header-menu {
        position: absolute;
        flex-direction: column;
        top: 94px;
        transform: scale(0);
        z-index: 1;
        width: 100%;
        right: 0;
    }

    .header-menu__open {
        transform: scale(1);
    }

    .header-menu__item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header-menu__item > a {
        width: 100%;
        border-bottom: 1px solid #004737;
        padding: 10px 0;
    }
    .header-menu__item > a:first-child {
        border-top: 1px solid #004737;
    }

    .header-menu__item > a:after {
         display: none;
    }

    .header-menu__button {
        margin-top: 30px;
    }

    .banner-info h1 {
        font-size: 54px;
    }

    .banner-info p {
        margin-bottom: 30px;
    }

    .banner-info {
        margin: 0 0 50px;
    }

    .card{
        padding: 80px 0;
    }
    .company-info {
        padding: 80px 30px 0;
    }
    .company-info__title {
        font-size: 35px;
    }

    .already-working__title,
    .posted-vacancies__title {
        font-size: 35px;
    }

    .already-working {
        margin-top: 60px;
    }
    .posted-vacancies__slider-item {
        margin: 0 10px;
    }
    .posted-vacancies__slider {
        margin-top: 20px;
    }
    .posted-vacancies {
        padding: 60px 0;
    }

    .footer-item__info {
        flex-wrap: wrap;
    }

    .footer-item__info-block {
        width: 100%;
        padding: 12px;
    }
    .footer-item__info-block:first-child {
        border-right: 1px solid #04643D;
        border-left: 1px solid #04643D;
    }

    .footer-item__info-block:last-child {
        border-right: 1px solid #04643D;
    }

    .footer-item__info-block p {
        padding: 10px 0 12px 0;
    }

    .footer-item__info-block:last-child p:first-child {
        margin-left: 0;
    }

    .footer-item__info-block:first-child p:last-child {
        margin-right: 0;
    }

    .footer-copy {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 630px) {
    .banner-info h1 {
        font-size: 30px;
    }

    .banner-info p {
        font-size: 16px;
    }

    .banner-button {
        flex-direction: column;
    }
    .banner-button__specialist {
        width: 100%;
        margin-right: 0;
        height: 45px;
        margin-bottom: 20px;
    }
    .banner-button__work {
        width: 100%;
        height: 43px;
    }

    .button-animation img {
        display: none;
    }

    .button-animation span {
        transform: translateX(0);
    }

    .header-menu__button {
        flex-direction: column;
        width: 100%;
    }

    .header-menu__login {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .header-menu__registration,
    .posted-vacancies__button,
    .slider-block__info-button{
        width: 100%;
    }

    .posted-vacancies__button,
    .slider-block__info-button{
        height: 45px;
    }

    .company-info__head {
        flex-direction: column;
        position: relative;
    }
    .company-info__title {
        margin-bottom: 54px;
        width: 100%;
        margin-right: 0;
    }

    .company-info__head > div {
        display: flex;
        justify-content: flex-end;
    }

    .company-info__question p {
        margin: 0;
    }

    .company-info__card {
        margin-top: 80px;
    }

    .company-info__card-item {
        width: 100%;
    }

    .company-info {
        padding: 50px 30px 0;
    }

    .slider-block__right {
        flex-direction: column-reverse;
    }

    .slider-block__content,
    .slider-block__text{
        width: 100%
    }

    .slider-block__item {
        height: 330px;
    }

    .slider-block__item .slick-track {
        height: 210px;
    }

    .slider-block__item-cloned img {
        margin: 46px 30px;
    }
    .slider-block__text-item {
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }

    .slider-block__navigation {
        margin: 10px 0 25px;
        justify-content: center;
    }
    .slider-block__text-info > div h3,
    .slider-block__text-info > div p{
        text-align: center;
    }
    .posted-vacancies__text > p {
        font-size: 16px;
        margin: 0 0 15px;
    }

    footer {
        margin-top: 50px!important;
    }
    .footer-item p {
        font-size: 14px;
    }

    .footer-item__info-block:first-child p:last-child,
    .footer-item__info-block:last-child p:last-child {
        font-size: 23px;
        line-height: 10%;
    }
}

@media only screen and (max-width: 500px) {
    .company-info__title,
    .posted-vacancies__title,
    .already-working__title {
        font-size: 30px;
    }
    .already-working {
        margin-top: 50px;
    }
    .already-working__slider-item {
        margin: 0 5px;
    }

    .slider-block {
        margin-top: 50px;
    }

    .slider-block__img {
        display: none;
    }
    .slider-block {
        margin-bottom: 0;
    }
    .slider-block__item {
        height: auto;
        padding: 15px;
    }
    .slider-block__item .slick-track {
        height: auto;
    }
    .slider-block__item-cloned img {
        margin: 46px 10px;
    }
    .posted-vacancies {
        margin-top: 80px;
    }
    .posted-vacancies {
        padding: 40px 0;
    }

    .posted-vacancies__slider-item {
        min-width: 150px;
    }

    .footer {
        padding: 40px 30px 50px;
    }

    .footer-item {
        flex-direction: column;
        align-items: center;
    }

    .footer-item__img {
        margin-bottom: 30px;
    }

    .footer-item__info {
        flex-direction: column-reverse;
        align-items: center;
        width: 90%;
        flex-wrap: nowrap;
        margin: 0 auto;
    }

    .footer-item p {
        text-align: center;
    }
    .card{
        padding: 50px 0;
    }
    .card-title {
        font-size: 30px;
        margin-bottom: 0;
    }
    .card-item > img {
        left: -14px;
        width: 154px;
    }
    .card-item.classic > img {
        left: -10px;
    }
    .card-item {
        width: 290px;
    }
    .card-item_price {
        font-weight: 900;
    }
    .card-item_price sup {
        font-size: 19px;
        margin-left: -4px;
    }
    .card-item_price-info {
        line-height: 12px;
    }

    .card-item_info li {
        font-size: 15px;
        line-height: 20px;
    }
    .card-item_info li img {
        margin-right: 5px;
    }
    .card-item_button > div {
        font-size: 16px;
        line-height: 15px;
        padding: 15px 30px;
        margin-top: 15px;
    }

}
@media only screen and (max-width: 400px) {

    .banner {
        padding: 30px 30px 0;
    }

    .banner-info {
        margin: 0 0 30px;
    }

    .company-info__question-item {
        width: 248px;
    }

    .footer-item__info-block {
        flex-direction: column;
    }

    .footer-item__info-block p {
        padding: 6px 0 12px 0;
    }
}

@media only screen and (max-width: 370px) {
    .company-info__question-footer > div {
        right: 47px;
    }

    .company-info__question-footer > div > img {
        width: 200px;
    }

    .company-info__question-footer > div > p {
        font-size: 13px;
        padding: 25px 25px;
    }

    .footer-item__info-block:first-child p:last-child,
    .footer-item__info-block:last-child p:last-child {
        font-size: 19px;
        line-height: 10%;
    }
    .card-item {
        width: 265px;
    }
}

